-- Initial Haskell-Desert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Desert
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              rvdmarck
maintainer:          raphvdm@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Haskell-Desert
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, random, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
